# LoomBot

./: .env-example  .gitignore  build.gradle  loom.sqlite  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/wecode/loom/: CheckstyleIssue.groovy  CheckstyleParser.groovy  GithubAPI.groovy  Grader.groovy  JUnitIssue.groovy  JUnitParser.groovy  PropertiesHolder.groovy  RepoDTO.groovy  Score.groovy
src/main/resources/: log4j.properties
src/test/groovy/: ScoreTests.groovy
